<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... your meta tags and title ... -->
    <link rel="stylesheet" href="style3.css">
    <style>
        /* Add CSS styles to control the layout */
        div {
            margin-bottom: 10px; /* Add some space between each div */
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="header.jpg" width="1500" height="100">
            <nav class="navigation">
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="event_information.html" class="dropbtn">Upcoming Events</a>
                </div>
                <div class="dropdown">
                    <a href="event_details_1.html" class "dropbtn">List of Events</a>
                </div>
                <div class="dropdown">
                    <a href="contact.html" class="dropbtn">Contact</a>
                </div>
            </nav>
        </div>
    </header>


<div class="parent-container">
<h2 style="align:center">Student Coordinators:</h2>

    <div class="box-container"style="float:left">
        <p>Name: J.Varshini</p>
        <p>Branch: CSE</p>
        <p>EMAIL: 21501a0568@pvpsit.ac.in</p>
        <p>Phone no: 91*********</p>
    </div>
    <div class="box-container"style="float:left">
        <p>Name: K. Tejasree</p>
        <p>Branch: CSE</p>
        <p>EMAIL: 21501a0572@pvpsit.ac.in</p>
        <p>Phone no: 91********</p>
    </div>
    <div class="box-container"style="float:left">
        <p>Name: M. Kalyani</p>
        <p>Branch: CSE</p>
        <p>EMAIL: 21501a05a2@pvpsit.ac.in</p>
        <p>Phone no: 91*********</p>
    </div>
<h2>Faculty Coordinators:</h2>
<div class="parent-container">
    <div class="box-container">
        
        <p>Name: MS. D. Sree Lakshmi</p>
        <p>Designation: Assistant Professor</p>
    </div>
</body>
<footer>
    <p>&copy; 2023 CampusBuzz Hub</p>
</footer>
</html>
