<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... your meta tags and title ... -->
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
    <div>
        <img src="header.jpg" width="1500" height="100">
        <nav class="navigation">
     
            <a href="index.html">Home</a>
            <div class="dropdown">
             <a href="event_information.html" class="dropbtn">Upcoming Events</a> 
              </div>
              <div class="dropdown">
             <a href="event_details_1.html" class="dropbtn">List of Events</a>
               
              </div>
              <div class="dropdown">
             <a href="contact.html" class="dropbtn">Contact</a>
               
              </div>
        </nav>

       </div>

    </header>
    <div class="parent-container">
     <div class="box-container">
       <h3>Code Hustle</h3>
    <li> Department of CSE organised national level coding contest which consists of 2 Rounds</li>
     <li>Round1:Quiz</li>
     <li>Round2:Coding contest</li>
     <li>Participation Certificates Will be Provided for each Participant.</li>
     <li>Team size:1</li>
     <li>Date & Time:3-11-2023&1:00-4:00PM</li>
     <li>Venue:224 Lab</li>
     <button type="button"><a href="https://forms.gle/ggtjsRyeUavToYbu8">Register</a></button>
  </div>


<div class="box-container">
       <h3>Debate</h3>
    <li> Department of CSE is Planned to Conduct a Debate</li>
     <li>Topics</li>
     <li>1.Artificial Intelligence</li>
     <li>2.Emerging Technologies</li>
     <li>Participation Certificates Will be Provided for each Participant.</li>
     <li>Date & Time:10-11-2023&3:00-4:30PM</li>
     <li>Venue:Ground floor Seminar Hall</li>
<button type="button"><a href="https://forms.gle/ggtjsRyeUavToYbu8">Register</a></button>
  </div>
</div>
    <footer>
        <p>&copy; 2023 CampusBuzz Hub</p>
    </footer>

</body>
</html>
