<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... your meta tags and title ... -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div>
        <img src="header.jpg" width="1500" height="100">
        <nav class="navigation">
     
            <a href="index2.html">Home</a>
            <div class="dropdown">
             <a href="event_information.html" class="dropbtn">Upcoming Events</a> 
              </div>
              <div class="dropdown">
             <a href="event_details_1.html" class="dropbtn">List of Events</a>
               
              </div>
              <div class="dropdown">
             <a href="contact.html" class="dropbtn">Contact</a>
              </div>
<marquee class="marq" style="background-color: yellow;" direction = "left" loop="" >
            <div class="geek1">ALERT!!! 
UPCOMING EVENTS: Code Hustle On 03-11-2023      -------               REGISTER NOW!!
 </div>
        </marquee>
        </div>

        </nav>
       </div>
    </header>
   
 <footer>
        <p>&copy; 2023 CampusBuzz Hub</p>
    </footer>
</body>
</html>